body {
    background:linear-gradient(0deg,rgba(255, 255, 255, .6),rgba(255, 255, 255, .6)),url("images/background.jpg");
    margin: 0;
}
h1 {
    margin: 0 auto;
    font-family: 'Sedgwick Ave Display';
    font-size: 3.75em;
    letter-spacing: -4px;
    color: rgb(4, 170, 4);
    text-shadow: 0 0 4px rgb(0, 0, 0), 0 0 30px rgb(204, 1, 170);
    padding: .25em .5em;
    text-align: center;
}
.main {
    background-color: rgba(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    padding: 1em;
    border-bottom: 3px solid yellow;
    border-top: 3px solid yellow;
}
header {
    font-family: 'Montserrat', sans-serif;
    padding: 1em;
    border-top: 3px solid yellow;
}
#end {
    display: none;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
    overflow: auto;
    font-size: 2em;
    text-align: center;
}
#end-textbox {
    padding-bottom: 1em;
	background-color: white;
	width: 100%;
	margin: 15% auto;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
#end-textbox > p {
    padding: 1em;
}
.results {
    margin: 0 auto;
}
.game {
    display: none;
}
.instructions {
    margin: 0 auto;
    padding-bottom: .75em;
}
button {
    font-family: 'Sedgwick Ave', cursive;
    font-size: 1.5em;
    padding: 10px;
	background-color: rgb(105, 54, 173);
	border: none;
	outline: none;
	border-radius: 3px;
	color: white;
	cursor: pointer; 
}
.start-page {
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.stats {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
}
.question {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    grid-gap: .25em;
}
.choices {
    align-self: center;
}
.choice {
    margin: .38em;
    width: 100%;
}
button.choice {
    font-size: 1em;
}
h2 {
    margin: 0 auto;
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 1/3;
}
h3 {
    margin: .5em 0 0 0;
}
img {
    height: 208px;
    grid-column:1/2;
}


@media screen and (min-width: 600px) {
    .question {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        text-align: center;
        align-items: center;
    }
    img {
        justify-self: center;
        height: 100%;
        /* height: 325px; */
        grid-row: 1;
        grid-column: 1/2;
    }
    h2 {
        grid-column: 2/3;
        text-align: left;
        font-size: 3em;
        width: 70%;
        background-color: rgb(204, 1, 170);
        box-shadow: 0 0 5px 10px rgb(204, 1, 170);
        padding: 5%;
        color: white;

    }
    .choices {
        grid-column: 3/4;
        grid-row: 1;
    }
    button.choice {
        font-size: 1.75em;
        padding: 15px 0;
    }
    .stats {
        justify-content: space-evenly;
        font-size: 1.25em;
    }
}